<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catmetal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./components/header.css" />
    <script defer src="./components/header.js"></script>

    <link rel="stylesheet" href="./components/footer.css" />
    <script defer src="./components/footer.js"></script>

    <link rel="stylesheet" href="./pages/index.css" />
    <script defer src="./pages/index.js"></script>
  </head>
  <body>
    <header class="contenedor-Header"></header>
    <section class="bienvenida">
      <div class="bienvenida__contenedor">
        <div class="binvenida__contenedor-text">
          <h1 class="text">
            Tu <br />
            Centro de reciclaje de Catalizadores en desuso y placas
            electrónicas/RaEE
          </h1>
        </div>
      </div>
    </section>
    <section class="descripcion">
      <div class="descipcion__contenedor">
        <h1 class="title_text">Sobre nosotros</h1>
        <h2 class="servicios__text">
          Catmetal es un comprador líder de convertidores catalíticos usados y
          RaEES La empresa fue fundada con el fin de mantener nuestro medio
          ambiente verde, a través de la recuperación de residuos que tienen un
          impacto negativo siendo revaluados en nuevos productos para la
          economía global.
        </h2>
      </div>
    </section>
    <section class="servicios">
      <div class="servicios__contenedor">
        <h1 class="title_text">Servicios</h1>
        <h2 class="servicios__text">
          Desea vender sus catalizadores y/o RaEES rápida y fácilmente?
          Entonces, lo que usted necesita es exactamente nuestro servicio de
          compra. Nuestro equipo de expertos clasificará el valor de su material
          con atención personalizada:
        </h2>
        <ul class="ul-custom">
          <li>Asesoría telefónica</li>
          <br />
          <li>Evaluación transparente con el catálogo</li>
          <br />
          <li>Documentación (una vez conciliada la transacción)</li>
          <br />
          <li>
            Liquidación (usted recibirá el pago inmediato a través de nuestro
            equipo directamente en su sitio)
          </li>
        </ul>
      </div>
    </section>
    <div class="btn-wsp">
      <a
        href="https://api.whatsapp.com/send?phone=5491122572844"
        target="_blank"
      >
        <img class="img_whats" src="./assets/whatsapp-2.png" />
      </a>
    </div>
    <footer class="contenedor-footer"></footer>
  </body>
</html>
